ФИО: Michael Lee  | Телефон: +9998887777 | Группа: CS101 | Оценки: 4 3 4 4 5 | Стипендия: 1000 рублей.
ФИО: Jessica Chen  | Телефон: +7778889999 | Группа: CS101 | Оценки: 5 4 4 3 4 | Стипендия: 1100 рублей.
ФИО: John Doe  | Телефон: +1234567890 | Группа: CS101 | Оценки: 5 4 3 4 5 | Стипендия: 1000 рублей.
ФИО: Jane Smith  | Телефон: +0987654321 | Группа: CS101 | Оценки: 4 5 4 3 5 | Стипендия: 1200 рублей.
ФИО: Alice Brown  | Телефон: +1112223333 | Группа: CS101 | Оценки: 4 4 5 4 4 | Стипендия: 1100 рублей.
ФИО: James Brown  | Телефон: +4567890123 | Группа: CS101 | Оценки: 4 4 4 4 5 | Стипендия: 1100 рублей.
ФИО: Jacob Taylor  | Телефон: +8901234567 | Группа: CS101 | Оценки: 4 4 3 5 5 | Стипендия: 1100 рублей.
ФИО: Matthew White  | Телефон: +2345678901 | Группа: CS101 | Оценки: 4 3 4 4 4 | Стипендия: 1000 рублей.
ФИО: Andrew Robinson  | Телефон: +6789012345 | Группа: CS101 | Оценки: 4 4 3 4 4 | Стипендия: 1000 рублей.
ФИО: Matthew Lewis  | Телефон: +0123456789 | Группа: CS101 | Оценки: 4 4 4 4 4 | Стипендия: 1100 рублей.
ФИО: Michael Lee  | Телефон: +5101234567 | Группа: CS101 | Оценки: 4 3 4 4 5 | Стипендия: 1000 рублей.
ФИО: Jessica Chen  | Телефон: +5201234567 | Группа: CS101 | Оценки: 5 4 4 3 4 | Стипендия: 1100 рублей.
ФИО: John Doe  | Телефон: +5301234567 | Группа: CS101 | Оценки: 5 4 3 4 5 | Стипендия: 1000 рублей.
ФИО: Jane Smith  | Телефон: +5401234567 | Группа: CS101 | Оценки: 4 5 4 3 5 | Стипендия: 1200 рублей.
ФИО: Alice Brown  | Телефон: +5501234567 | Группа: CS101 | Оценки: 4 4 5 4 4 | Стипендия: 1100 рублей.
ФИО: James Brown  | Телефон: +5601234567 | Группа: CS101 | Оценки: 4 4 4 4 5 | Стипендия: 1100 рублей.
ФИО: James Brown  | Телефон: +5701234567 | Группа: CS101 | Оценки: 3 4 5 3 4 | Стипендия: 1100 рублей.
ФИО: Jacob Taylor  | Телефон: +5801234567 | Группа: CS101 | Оценки: 4 4 3 5 5 | Стипендия: 1100 рублей.
ФИО: Matthew White  | Телефон: +5901234567 | Группа: CS101 | Оценки: 4 3 4 4 4 | Стипендия: 1000 рублей.
ФИО: Jessica Chen  | Телефон: +6001234567 | Группа: CS101 | Оценки: 4 3 5 4 4 | Стипендия: 1150 рублей.
ФИО: Matthew Lewis  | Телефон: +6901234567 | Группа: CS101 | Оценки: 4 4 4 4 4 | Стипендия: 1100 рублей.
ФИО: Andrew Robinson  | Телефон: +7001234567 | Группа: CS101 | Оценки: 3 5 4 4 4 | Стипендия: 1100 рублей.
ФИО: David Miller  | Телефон: +2223334444 | Группа: CS102 | Оценки: 4 4 4 5 5 | Стипендия: 1200 рублей.
ФИО: Bob Johnson  | Телефон: +5551234567 | Группа: CS102 | Оценки: 5 5 4 4 5 | Стипендия: 1500 рублей.
ФИО: Emily Davis  | Телефон: +0123456789 | Группа: CS102 | Оценки: 5 4 5 5 4 | Стипендия: 1400 рублей.
ФИО: Olivia Johnson  | Телефон: +3456789012 | Группа: CS102 | Оценки: 5 5 4 5 4 | Стипендия: 1400 рублей.
ФИО: Emma Miller  | Телефон: +7890123456 | Группа: CS102 | Оценки: 5 5 5 4 4 | Стипендия: 1500 рублей.
ФИО: Abigail Jackson  | Телефон: +1234567890 | Группа: CS102 | Оценки: 5 5 4 5 5 | Стипендия: 1400 рублей.
ФИО: Mia Martinez  | Телефон: +5678901234 | Группа: CS102 | Оценки: 5 4 5 5 5 | Стипендия: 1500 рублей.
ФИО: Emily Rodriguez  | Телефон: +9012345678 | Группа: CS102 | Оценки: 5 4 5 4 5 | Стипендия: 1400 рублей.
ФИО: David Miller  | Телефон: +6101234567 | Группа: CS102 | Оценки: 4 4 4 5 5 | Стипендия: 1200 рублей.
ФИО: Bob Johnson  | Телефон: +6201234567 | Группа: CS102 | Оценки: 5 5 4 4 5 | Стипендия: 1500 рублей.
ФИО: Emily Davis  | Телефон: +6301234567 | Группа: CS102 | Оценки: 5 4 5 5 4 | Стипендия: 1400 рублей.
ФИО: Olivia Johnson  | Телефон: +6401234567 | Группа: CS102 | Оценки: 5 5 4 5 4 | Стипендия: 1400 рублей.
ФИО: Emma Miller  | Телефон: +6501234567 | Группа: CS102 | Оценки: 5 5 5 4 4 | Стипендия: 1500 рублей.
ФИО: Abigail Jackson  | Телефон: +6601234567 | Группа: CS102 | Оценки: 5 5 4 5 5 | Стипендия: 1400 рублей.
ФИО: Michael Lee  | Телефон: +6701234567 | Группа: CS102 | Оценки: 3 4 4 4 5 | Стипендия: 1300 рублей.
ФИО: Andrew Robinson  | Телефон: +6801234567 | Группа: CS102 | Оценки: 4 4 3 4 3 | Стипендия: 1050 рублей.
ФИО: Sarah Taylor  | Телефон: +6665554444 | Группа: CS103 | Оценки: 5 5 5 4 4 | Стипендия: 1300 рублей.
ФИО: Tom Wilson  | Телефон: +9876543210 | Группа: CS103 | Оценки: 3 4 4 3 5 | Стипендия: 900 рублей.
ФИО: Sophia Davis  | Телефон: +5678901234 | Группа: CS103 | Оценки: 5 4 5 4 5 | Стипендия: 1300 рублей.
ФИО: Ava Anderson  | Телефон: +9012345678 | Группа: CS103 | Оценки: 5 4 5 4 4 | Стипендия: 1200 рублей.
ФИО: Isabella Harris  | Телефон: +3456789012 | Группа: CS103 | Оценки: 5 5 5 4 5 | Стипендия: 1400 рублей.
ФИО: Sophia Hernandez  | Телефон: +7890123456 | Группа: CS103 | Оценки: 5 5 5 4 4 | Стипендия: 1300 рублей.
ФИО: Ava Walker  | Телефон: +1234567890 | Группа: CS103 | Оценки: 5 5 4 5 4 | Стипендия: 1200 рублей.
ФИО: William Smith  | Телефон: +2345678901 | Группа: CS104 | Оценки: 4 3 5 4 4 | Стипендия: 1200 рублей.
ФИО: Daniel Wilson  | Телефон: +6789012345 | Группа: CS104 | Оценки: 3 4 4 4 3 | Стипендия: 900 рублей.
ФИО: Michael Thomas  | Телефон: +0123456789 | Группа: CS104 | Оценки: 4 4 4 3 5 | Стипендия: 1000 рублей.
ФИО: Joshua Garcia  | Телефон: +4567890123 | Группа: CS104 | Оценки: 4 4 4 4 3 | Стипендия: 900 рублей.
ФИО: Daniel Clark  | Телефон: +8901234567 | Группа: CS104 | Оценки: 3 4 4 4 4 | Стипендия: 1000 рублей.
